import React, { useState, useEffect } from 'react';
import axios from 'axios';

function SaleExpense() {
    const [saleExpenseData, setSaleExpenseData] = useState([]);

    // Fetch data from the API endpoint
    function loadData() {
        axios.get('https://658d9f197c48dce9473980df.mockapi.io/sale')
            .then(res => {
                setSaleExpenseData(res.data);
                console.log();
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    };

    useEffect(() => {
        // Fetch data from the API endpoint
        loadData();
    }, []);

    function handleDelete(e, id) {
        e.preventDefault();
        axios.delete("https://658d9f197c48dce9473980df.mockapi.io/sale/" + id)
            .then((res) => {
                console.log(res.data);
                loadData();
            })
    };

    return (
        <div className="">
            <h2>Sale Expense Data</h2>

            <div className="card mt-3">
                <div className="card-body">
                    <table className="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Date</th>
                                <th>Customer Name</th>
                                <th>Mobile No</th>
                                <th>Total Price</th>
                                <th>Total GST</th>
                                <th>Overall Subtotal</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {
                                saleExpenseData.map((sale, i) => {
                                    return (
                                        <tr key={sale.id}>
                                            <td>{i + 1}</td>
                                            <td>{sale.date}</td>
                                            <td>{sale.customerName}</td>
                                            <td>{sale.mobileNo}</td>
                                            <td>{sale.totalPrice}</td>
                                            <td>{sale.totalGST}</td>
                                            <td>{sale.overallSubtotal}</td>
                                            <td>
                                                <button className='btn btn-primary me-2'><i className="fa-solid fa-pencil"></i></button>
                                                <button onClick={(e) => handleDelete(e, sale.id)} className='btn btn-danger'><i className="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    )
                                })
                            }
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    );
};

export default SaleExpense;
